{
  "name": "vue-leave",
  "description": "这是一个移动端拖放手势组件库",
  "version": "1.2.0",
  "author": "LoadChange <soocto@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-leave.js",
  "private": false,
  "keywords": [
    "javascript",
    "vue",
    "vue.js",
    "component",
    "drag",
    "drop",
    "H5",
    "拖拽",
    "拖放",
    "移动端"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --host localhost --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LoadChange/vue-leave"
  },
  "bugs": {
    "url": "https://github.com/LoadChange/vue-leave/issues"
  },
  "homepage": "https://loadchange.github.io/vue-leave",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
